spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle8iDialect


spring.jpa.hibernate.ddl-auto = update

# Username and password

spring.datasource.username = sk

spring.datasource.password = sk123


# Show or not log for each sql query\u200B

spring.jpa.show-sql = true

server.port = 8886

server.error.whitelabel.enabled=false

loginError =Invalid Username and Password
